<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>使用钩子函数实现半场动画：购物车小球从上到下</title>
    <!-- 导入 vue 的包 -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        li {
            border: 1px dashed #999;
            margin: 5px;
            line-height: 35px;
            padding-left: 5px;
            font-size: 12px;
            width: 100%;
        }

        li:hover {
            background-color: hotpink;
            transition: all 0.8s ease;
        }

        .v-enter,
        .v-leave-to {
            opacity: 0;
            transform: translateY(80px);
        }

        .v-enter-active,
        .v-leave-active {
            transition: all 0.6s ease;
        }

        /* 下面的 .v-move 和 .v-leave-active 配合使用，能够实现列表后续的元素，渐渐地漂上来的效果 */
        .v-move {
            transition: all 0.6s ease;
        }

        .v-leave-active {
            position: absolute;
        }
    </style>
</head>
<!--
    需求：设置列表的动画效果

    在实现列表过渡的时候，由于需要过渡的元素是通过 v-for 循环渲染出来的，我们不能使用 transition 包裹起来，
这时需要使用 transitionGroup
-->

<body>
    <div id="app">
        <div>
            <label>
                Id：
                <input type="text" v-model="id">
            </label>
            <label>
                Name:
                <input type="text" v-model="name">
            </label>

            <input type="button" value="添加" @click="add">
        </div>


        <!-- 我们如果要为 v-for 循环创建的元素设置动画，必须为每个元素设置 :key 属性 -->
        <!-- 给 transition-group 元素设置 appear 属性，可以实现页面刚展示出来具有动画入场的效果 -->
        <!-- 给 transition-group 元素设置 tag 属性，可以指定 transition-group 渲染为指定的元素，如果不指定 tag 属性，则默认渲染为 span 标签 -->
        <transition-group appear tag="ul">
            <li v-for="(item, i) in list" :key="item.id" @click="del(i)">
                {{ item.id }} -------- {{ item.name }}
            </li>
        </transition-group>
    </div>
</body>
<script>

    var app = new Vue({
        el: '#app',
        data: {
            id: '',
            name: '',
            list: [
                { id: 1, name: '赵高' },
                { id: 2, name: '秦桧' },
                { id: 3, name: '严嵩' },
                { id: 4, name: '魏忠贤' }
            ]
        },
        methods: {
            add() {
                this.list.push({ id: this.id, name: this.name })
                this.id = this.name = ''
            },
            del(i) {
                this.list.splice(i, 1)
            }
        }
    })
</script>

</html>