<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>children：路由规则的嵌套</title>
    <!-- 导入 vue 的包 -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <!-- 导入 vue-router 的包 -->
    <script src="https://unpkg.com/vue-router@2.0.0/dist/vue-router.js"></script>

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: orange;
            height: 80px;
        }

        h1 {
            margin: 0;
            padding: 0;
            font-size: 16px;
        }

        .container {
            display: flex;
            height: 600px;
        }

        .left {
            background-color: lightgreen;
            flex: 2;
        }

        .main {
            background-color: lightpink;
            flex: 8;
        }
    </style>
</head>

<!--
    使用路由实现经典布局
-->

<body>
    <div id="app">

        <router-view></router-view>
        <div class="container">
            <router-view name="left"></router-view>
            <router-view name="main"></router-view>
        </div>

    </div>

</body>

<script>

    var header = {
        template: '<h1 class="header">Header头部区域</h1>'
    }

    var leftBox = {
        template: '<h1 class="left">Left侧边栏区域</h1>'
    }

    var mainBox = {
        template: '<h1 class="main">MainBox主体区域</h1>'
    }

    var router = new VueRouter({
        routes: [
            {
                path: '/', components: {
                    'default': header,
                    'left': leftBox,
                    'main': mainBox
                }
            }
        ]
    })

    var app = new Vue({
        el: '#app',
        data: {

        },
        methods: {
        },
        // 等价于 router: router
        router

    })
</script>

</html>